<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Redis 基础-基础数据结构(第三章) | Glett的码字间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Redis 的基础数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis 基础-基础数据结构(第三章)">
<meta property="og:url" content="http://example.com/2020/04/07/%E7%9F%A5%E8%AF%86%E7%82%B9/Redis/3.redis%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Glett的码字间">
<meta property="og:description" content="Redis 的基础数据结构">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-07T02:21:00.000Z">
<meta property="article:modified_time" content="2023-03-21T08:54:00.000Z">
<meta property="article:author" content="Gao Peng">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Glett的码字间" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Glett的码字间</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">理想三旬</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-知识点/Redis/3.redis基础数据结构" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/04/07/%E7%9F%A5%E8%AF%86%E7%82%B9/Redis/3.redis%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="article-date">
  <time class="dt-published" datetime="2020-04-07T02:21:00.000Z" itemprop="datePublished">2020-04-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/">知识点</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Redis 基础-基础数据结构(第三章)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h1><p>&emsp;&emsp;<code>Redis</code> 所有的数据结构都是以唯一的 <code>key</code> 字符串作为名称，然后通过这个唯一 <code>key</code> 值来获取相应的 <code>value</code> 数据。不同类型的数据结构的差异就在于 <code>value</code> 的结构不一样。</p>
<ul>
<li><code>string</code>(字符串)</li>
<li><code>list</code>(列表)</li>
<li><code>hash</code>(哈希)</li>
<li><code>set</code>(集合)</li>
<li><code>zset</code>(有序集合)</li>
</ul>
<h2 id="1-string-字符串"><a href="#1-string-字符串" class="headerlink" title="1. string(字符串)"></a>1. string(字符串)</h2><h3 id="1-1-使用"><a href="#1-1-使用" class="headerlink" title="1.1. 使用"></a>1.1. 使用</h3><ul>
<li><code>Redis</code> 的字符串是动态字符串，内部结构实现上类似于 <code>Java</code> 的 <code>ArrayList</code>，采用预分配冗余空间的方式来减少内存的频繁分配，最大长度为 512M</li>
<li>常用来做缓存</li>
<li>常用操作：批量操作，过期设置，自增操作</li>
</ul>
<h3 id="1-2-函数"><a href="#1-2-函数" class="headerlink" title="1.2. 函数"></a>1.2. 函数</h3><h4 id="1-2-1-SET-EX-seconds-PX-milliseconds-NX-XX"><a href="#1-2-1-SET-EX-seconds-PX-milliseconds-NX-XX" class="headerlink" title="1.2.1. SET &lt;key&gt; &lt;value&gt; [EX seconds] [PX milliseconds] [NX|XX]"></a>1.2.1. <code>SET &lt;key&gt; &lt;value&gt; [EX seconds] [PX milliseconds] [NX|XX]</code></h4><ul>
<li>如果 <code>key</code> 已经持有其他值， <code>SET</code> 就覆写旧值， 无视类型</li>
<li>当 <code>SET</code> 命令对一个带有生存时间(<code>TTL</code>)的键进行设置之后， 该键原有的 <code>TTL</code> 将被清除</li>
<li>当 <code>Redis</code>&gt;&#x3D;2.6.12 后，<ul>
<li><code>EX seconds</code> ： 将键的过期时间设置为 <code>seconds</code> 秒，等于<code>SETEX &lt;key&gt; &lt;seconds&gt; &lt;value&gt;</code></li>
<li><code>PX milliseconds</code> ： 将键的过期时间设置为 <code>milliseconds</code> 毫秒，等于<code>PSETEX &lt;key&gt; &lt;milliseconds&gt; &lt;value&gt;</code></li>
<li><code>NX</code> ： 只在键不存在时， 才对键进行设置操作，等于<code>SETNX &lt;key&gt; &lt;value&gt;</code></li>
<li><code>XX</code> ： 只在键已经存在时， 才对键进行设置操作</li>
</ul>
</li>
</ul>
<h4 id="1-2-2-GET"><a href="#1-2-2-GET" class="headerlink" title="1.2.2. GET &lt;key&gt;"></a>1.2.2. <code>GET &lt;key&gt;</code></h4><ul>
<li>如果键<code>key</code>不存在， 那么返回特殊值<code>nil</code>，否则，返回键<code>key</code>的值</li>
<li>只用于字符串，如果键<code>key</code>的值并非字符串类型， 那么返回一个错误</li>
</ul>
<h4 id="1-2-3-GETSET"><a href="#1-2-3-GETSET" class="headerlink" title="1.2.3. GETSET &lt;key&gt; &lt;value&gt;"></a>1.2.3. <code>GETSET &lt;key&gt; &lt;value&gt;</code></h4><ul>
<li>将键<code>key</code>的值设为<code>value</code>， 并返回键<code>key</code>在被设置之前的旧值，如果<code>key</code>的旧值不存在，命令返回<code>nil</code></li>
<li>当键<code>key</code>存在但不是字符串类型时， 命令返回一个错误</li>
</ul>
<h4 id="1-2-4-其他"><a href="#1-2-4-其他" class="headerlink" title="1.2.4. 其他"></a>1.2.4. 其他</h4><table>
<thead>
<tr>
<th>函数</th>
<th>返回</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td><code>STRLEN &lt;key&gt;</code></td>
<td><code>key</code>储存的字符串值的长度</td>
<td>没有值则返回0，不是字符串则报错</td>
</tr>
<tr>
<td><code>APPEND &lt;key&gt; &lt;value&gt;</code></td>
<td>追加到键<code>key</code>现有值的<code>value</code>之后，键<code>key</code>的值的长度</td>
<td>没有值则等于<code>SET &lt;key&gt; &lt;value&gt;</code></td>
</tr>
<tr>
<td><code>SETRANGE &lt;key&gt; &lt;offset&gt; &lt;value&gt;</code></td>
<td>从偏移量<code>offset</code>开始，用<code>value</code>参数覆写键<code>key</code>储存的字符串值之后，字符串值的长度</td>
<td>如果键<code>key</code> 原来储存的字符串长度比偏移量小，那么原字符和偏移量之间的空白将用零字节(zerobytes,<code>\x00</code>)进行填充</td>
</tr>
<tr>
<td><code>GETRANGE &lt;key&gt; &lt;start&gt; &lt;end&gt;</code></td>
<td>返回键<code>key</code>储存的字符串值的指定部分，字符串的截取范围由<code>start</code>和<code>end</code>(包含)两个偏移量决定</td>
<td>值域超出，忽略超长部分，负数偏移量表示从字符串的末尾开始计数， -1 表示最后一个字符， -2 表示倒数第二个字符</td>
</tr>
<tr>
<td><code>INCR &lt;key&gt;</code></td>
<td>返回键<code>key</code>在执行<code>+1</code>操作之后的值</td>
<td>如果键<code>key</code>不存在，那么它的值会先被初始化为 0，再执行；如果键<code>key</code>储存的值不能被解释为数字，则报错</td>
</tr>
<tr>
<td><code>INCRBY &lt;key&gt; &lt;increment&gt;</code></td>
<td>加上增量<code>increment</code>之后，键<code>key</code>当前的值</td>
<td>类同<code>INCR</code></td>
</tr>
<tr>
<td><code>INCRBYFLOAT &lt;key&gt; &lt;increment&gt;</code></td>
<td>加上浮点数增量<code>increment</code>之后，键<code>key</code>当前的值</td>
<td>同<code>INCR</code>，可以使用指数增量，如<code>2.0e7、3e5、 90e-2</code>；键<code>key</code>的值不是字符串类型或键<code>key</code>的值或给定增量后不能被解释为双精度浮点数</td>
</tr>
<tr>
<td><code>DECR &lt;key&gt;</code></td>
<td>键<code>key</code>在执行<code>-1</code>操作之后的值</td>
<td>类同<code>INCR</code></td>
</tr>
<tr>
<td><code>DECRBY &lt;key&gt; &lt;increment&gt;</code></td>
<td>减去<code>decrement</code>之后，键<code>key</code>当前的值</td>
<td>类同<code>INCRBY</code></td>
</tr>
<tr>
<td><code>MSET [key value …]</code></td>
<td>总是返回 OK</td>
<td>同时为多个键赋值；其是一个原子操作， 所有给定键都会在同一时间内被设置</td>
</tr>
</tbody></table>
<h2 id="2-list-列表"><a href="#2-list-列表" class="headerlink" title="2. list(列表)"></a>2. list(列表)</h2><h3 id="2-1-使用"><a href="#2-1-使用" class="headerlink" title="2.1. 使用"></a>2.1. 使用</h3><ul>
<li>相当于 <code>Java</code> 语言里面的 <code>LinkedList</code>，是链表而不是数组，即插入和删除操作非常快，但是索引定位很慢</li>
<li>常用来做异步队列使用，将需要延后处理的任务结构体序列化成字符串塞进 Redis 的列表，另一个线程从这个列表中轮询数据进行处理</li>
<li>常用操作：队列(右进边出)，栈(右进右出)</li>
<li>底层是快速链表 <code>quicklist</code></li>
</ul>
<h3 id="2-2-函数"><a href="#2-2-函数" class="headerlink" title="2.2. 函数"></a>2.2. 函数</h3><h4 id="2-2-1-PUSH"><a href="#2-2-1-PUSH" class="headerlink" title="2.2.1. PUSH"></a>2.2.1. <code>PUSH</code></h4><table>
<thead>
<tr>
<th>函数</th>
<th>返回</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td><code>LPUSH &lt;key&gt; &lt;value&gt; [value …]</code></td>
<td>将一个或多个值<code>value</code>插入到列表<code>key</code>表头后列表的长度</td>
<td>按从左到右的顺序原子性地插入，如果<code>key</code>不存在、会创建，当<code>key</code>存在但不是列表类型时，返回一个错误</td>
</tr>
<tr>
<td><code>RPUSH &lt;key&gt; [value …]</code></td>
<td>将一个或多个值<code>value</code>插入到列表<code>key</code>表尾后列表的长度</td>
<td>类同<code>LPUSH</code></td>
</tr>
<tr>
<td><code>LPUSHX &lt;key&gt; [value …]</code></td>
<td>插入表头后表的长度</td>
<td>当<code>key</code>不存在时，不操作，其余类同<code>LPUSH</code></td>
</tr>
<tr>
<td><code>RPUSHX &lt;key&gt; [value …]</code></td>
<td>插入表尾后表的长度</td>
<td>类同<code>LPUSHX</code></td>
</tr>
</tbody></table>
<h4 id="2-2-2-POP"><a href="#2-2-2-POP" class="headerlink" title="2.2.2. POP"></a>2.2.2. <code>POP</code></h4><table>
<thead>
<tr>
<th>函数</th>
<th>返回</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td><code>LPOP &lt;key&gt;</code></td>
<td>移除并返回列表<code>key</code>的头元素</td>
<td>当<code>key</code>不存在时，返回<code>nil</code></td>
</tr>
<tr>
<td><code>RPOP &lt;key&gt;</code></td>
<td>移除并返回列表<code>key</code>的尾元素</td>
<td>类同<code>LPOP</code></td>
</tr>
</tbody></table>
<h4 id="2-2-3-其他"><a href="#2-2-3-其他" class="headerlink" title="2.2.3. 其他"></a>2.2.3. 其他</h4><table>
<thead>
<tr>
<th>函数</th>
<th>返回</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td><code>RPOPLPUSH &lt;sour&gt; &lt;dest&gt;</code></td>
<td>将列表<code>sour</code>中的尾元素弹出并展示，之后再将之作为头元素插入到<code>dest</code></td>
<td>如果<code>sour</code>不存在，值<code>nil</code> 被返回，并且不执行其他动作</td>
</tr>
<tr>
<td><code>LLEN &lt;key&gt;</code></td>
<td>返回列表<code>key</code>的长度</td>
<td>如果<code>key</code>不存在，返回0，如果不是列表，返回错误</td>
</tr>
<tr>
<td><code>LREM &lt;list&gt; &lt;count&gt; &lt;value&gt;</code></td>
<td>根据参数<code>count</code>的值，移除列表中与参数<code>value</code>相等的元素，当<code>key</code>不存在时，返回0</td>
<td><code>count = 0</code>指移除所有与<code>value</code>相等的值，大于0从头开始，小于0从尾开始</td>
</tr>
<tr>
<td><code>LINDEX &lt;list&gt; &lt;index&gt;</code></td>
<td>列表中下标为<code>index</code>的元素，如果不在范围区间，返回<code>nil</code></td>
<td>大于零表示从头开始，小于零表示从尾开始，非列表返回错误</td>
</tr>
</tbody></table>
<h2 id="3-hash-哈希"><a href="#3-hash-哈希" class="headerlink" title="3. hash(哈希)"></a>3. hash(哈希)</h2><h3 id="3-1-使用"><a href="#3-1-使用" class="headerlink" title="3.1. 使用"></a>3.1. 使用</h3><ul>
<li>相当于 <code>Java</code> 语言里面的 <code>HashMap</code>，它是无序字典</li>
<li>可来做缓存存储</li>
<li>可自增</li>
</ul>
<h2 id="4-set-集合"><a href="#4-set-集合" class="headerlink" title="4. set(集合)"></a>4. set(集合)</h2><h3 id="4-1-使用"><a href="#4-1-使用" class="headerlink" title="4.1. 使用"></a>4.1. 使用</h3><ul>
<li>相当于 <code>Java</code> 语言里面的 <code>HashSet</code>，它内部的键值对是无序的唯一的。它的内部实现相当于一个特殊的字典，字典中所有的 <code>value</code> 都是一个值<code>NULL</code></li>
<li>可以用来存储活动中奖的用户 ID，因为有去重功能，可以保证同一个用户不会中奖两次</li>
</ul>
<h2 id="5-zset-有序集合"><a href="#5-zset-有序集合" class="headerlink" title="5. zset(有序集合)"></a>5. zset(有序集合)</h2><h3 id="5-1-使用"><a href="#5-1-使用" class="headerlink" title="5.1. 使用"></a>5.1. 使用</h3><ul>
<li>类似于 <code>Java</code> 的 <code>SortedSet</code> 和 <code>HashMap</code> 的结合体，它既是 <code>set</code>，保证 <code>value</code> 唯一性，又可给每个 <code>value</code> 赋予一个 <code>score</code>，代表这个 <code>value</code> 的排序权重</li>
<li>内部实现是一种叫做“跳跃列表”的数据结构</li>
<li>可以用来存粉丝列表，<code>value</code> 值是粉丝的用户ID，<code>score</code> 是关注时间，我们可以对粉丝列表按关注时间进行排序</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/04/07/%E7%9F%A5%E8%AF%86%E7%82%B9/Redis/3.redis%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" data-id="cllyz65a7001bkgjw7nj18kcb" data-title="Redis 基础-基础数据结构(第三章)" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/08/%E7%9F%A5%E8%AF%86%E7%82%B9/Redis/4.redis%E5%BA%94%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Redis 基础-应用(第四章)
        
      </div>
    </a>
  
  
    <a href="/2020/04/01/%E7%9F%A5%E8%AF%86%E7%82%B9/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%8F%90%E9%AB%98SQL%E9%80%9F%E5%BA%A6%E5%B0%8F%E6%8A%80%E5%B7%A7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">提高 SQL 速度小技巧</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">关于我</h3>
      <ul class="widget about">
      
      
      <li>专业泼冷水，执着负能量</li>
      
    </ul>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近更新</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/10/%E7%9F%A5%E8%AF%86%E7%82%B9/Git/git%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">git 常用命令(持续更新)</a>
          </li>
        
          <li>
            <a href="/2023/09/05/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/DAMA-DMBOK2/CDGA%E5%86%B2%E5%88%BA-17%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E5%92%8C%E7%BB%84%E7%BB%87%E5%8F%98%E9%9D%A9%E7%AE%A1%E7%90%86/">CDGA 章节重点冲刺系列-第十七章 数据管理和组织变革管理</a>
          </li>
        
          <li>
            <a href="/2023/09/05/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/DAMA-DMBOK2/CDGA%E5%86%B2%E5%88%BA-16%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E7%BB%84%E7%BB%87%E4%B8%8E%E8%A7%92%E8%89%B2%E6%9C%9F%E6%9C%9B/">CDGA 章节重点冲刺系列-第十六章 数据管理组织与角色期望</a>
          </li>
        
          <li>
            <a href="/2023/09/05/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/DAMA-DMBOK2/CDGA%E5%86%B2%E5%88%BA-15%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E6%88%90%E7%86%9F%E5%BA%A6%E8%AF%84%E4%BC%B0/">CDGA 章节重点冲刺系列-第十五章 数据管理成熟度评估</a>
          </li>
        
          <li>
            <a href="/2023/09/05/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/DAMA-DMBOK2/CDGA%E5%86%B2%E5%88%BA-14%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%92%8C%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/">CDGA 章节重点冲刺系列-第十四章 大数据和数据科学</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/">知识点</a><span class="category-list-count">217</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%83%A8%E4%BB%B6/">大数据部件</a><span class="category-list-count">28</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%83%A8%E4%BB%B6/Docker/">Docker</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%83%A8%E4%BB%B6/Flink/">Flink</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%83%A8%E4%BB%B6/Flume/">Flume</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%83%A8%E4%BB%B6/HBase/">HBase</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%83%A8%E4%BB%B6/Hadoop/">Hadoop</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%83%A8%E4%BB%B6/Hive/">Hive</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%83%A8%E4%BB%B6/Kafka/">Kafka</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%83%A8%E4%BB%B6/Kubernetes/">Kubernetes</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%83%A8%E4%BB%B6/Zookeeper/">Zookeeper</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3Blue1Brown/" rel="tag">3Blue1Brown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AngularJS/" rel="tag">AngularJS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/" rel="tag">C&amp;C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DAMA-DMBOK/" rel="tag">DAMA-DMBOK</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Electron/" rel="tag">Electron</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flink/" rel="tag">Flink</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flink-CDC/" rel="tag">Flink CDC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flume/" rel="tag">Flume</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/" rel="tag">Golang</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guava/" rel="tag">Guava</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HBase/" rel="tag">HBase</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hadoop/" rel="tag">Hadoop</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hive/" rel="tag">Hive</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Idea-Instructions/" rel="tag">Idea Instructions</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jackson/" rel="tag">Jackson</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">74</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java8/" rel="tag">Java8</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/" rel="tag">Kubernetes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTex/" rel="tag">LaTex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Netty/" rel="tag">Netty</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenJDK/" rel="tag">OpenJDK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle/" rel="tag">Oracle</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgreSQL/" rel="tag">PostgreSQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pyqt5/" rel="tag">Pyqt5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Quartz/" rel="tag">Quartz</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rust/" rel="tag">Rust</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/" rel="tag">Scala</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/" rel="tag">Spring Boot</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Cloud/" rel="tag">Spring Cloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swagger/" rel="tag">Swagger</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zookeeper/" rel="tag">Zookeeper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmd/" rel="tag">cmd</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyinstaller/" rel="tag">pyinstaller</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E5%BD%92%E6%A1%A3/" rel="tag">代码归档</a><span class="tag-list-count">28</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%BB%BA%E5%8C%85/" rel="tag">内建包</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E8%A7%A3/" rel="tag">图解</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a><span class="tag-list-count">28</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E6%A1%86%E6%9E%B6/" rel="tag">安全框架</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B9%E5%99%A8/" rel="tag">容器</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">数据结构与算法</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6/" rel="tag">日志框架</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AF%E8%AF%AD/" rel="tag">术语</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag">杂记</a><span class="tag-list-count">28</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%8C%85/" rel="tag">第三方包</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%9A%84%E6%9C%AC%E8%B4%A8/" rel="tag">线性代数的本质</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%88%B6/" rel="tag">自制</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="tag">计算机基础</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/3Blue1Brown/" style="font-size: 10px;">3Blue1Brown</a> <a href="/tags/AngularJS/" style="font-size: 10px;">AngularJS</a> <a href="/tags/C-C/" style="font-size: 10px;">C&C++</a> <a href="/tags/CSS/" style="font-size: 10.59px;">CSS</a> <a href="/tags/DAMA-DMBOK/" style="font-size: 18.24px;">DAMA-DMBOK</a> <a href="/tags/Docker/" style="font-size: 11.76px;">Docker</a> <a href="/tags/Electron/" style="font-size: 10px;">Electron</a> <a href="/tags/Flink/" style="font-size: 17.06px;">Flink</a> <a href="/tags/Flink-CDC/" style="font-size: 10px;">Flink CDC</a> <a href="/tags/Flume/" style="font-size: 10px;">Flume</a> <a href="/tags/Git/" style="font-size: 11.76px;">Git</a> <a href="/tags/Golang/" style="font-size: 15.88px;">Golang</a> <a href="/tags/Guava/" style="font-size: 10.59px;">Guava</a> <a href="/tags/HBase/" style="font-size: 10px;">HBase</a> <a href="/tags/Hadoop/" style="font-size: 10.59px;">Hadoop</a> <a href="/tags/Hive/" style="font-size: 10px;">Hive</a> <a href="/tags/Idea-Instructions/" style="font-size: 13.53px;">Idea Instructions</a> <a href="/tags/JVM/" style="font-size: 10.59px;">JVM</a> <a href="/tags/Jackson/" style="font-size: 10px;">Jackson</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java8/" style="font-size: 11.76px;">Java8</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Kafka/" style="font-size: 11.76px;">Kafka</a> <a href="/tags/Kubernetes/" style="font-size: 10px;">Kubernetes</a> <a href="/tags/LaTex/" style="font-size: 10px;">LaTex</a> <a href="/tags/Linux/" style="font-size: 16.47px;">Linux</a> <a href="/tags/Maven/" style="font-size: 11.76px;">Maven</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/Mysql/" style="font-size: 10.59px;">Mysql</a> <a href="/tags/Netty/" style="font-size: 12.35px;">Netty</a> <a href="/tags/OpenJDK/" style="font-size: 10px;">OpenJDK</a> <a href="/tags/Oracle/" style="font-size: 15.29px;">Oracle</a> <a href="/tags/PostgreSQL/" style="font-size: 10.59px;">PostgreSQL</a> <a href="/tags/Pyqt5/" style="font-size: 10px;">Pyqt5</a> <a href="/tags/Python/" style="font-size: 17.65px;">Python</a> <a href="/tags/Quartz/" style="font-size: 10px;">Quartz</a> <a href="/tags/Redis/" style="font-size: 14.12px;">Redis</a> <a href="/tags/Rust/" style="font-size: 11.18px;">Rust</a> <a href="/tags/Scala/" style="font-size: 11.76px;">Scala</a> <a href="/tags/Shell/" style="font-size: 14.71px;">Shell</a> <a href="/tags/Spring/" style="font-size: 13.53px;">Spring</a> <a href="/tags/Spring-Boot/" style="font-size: 12.35px;">Spring Boot</a> <a href="/tags/Spring-Cloud/" style="font-size: 10px;">Spring Cloud</a> <a href="/tags/Swagger/" style="font-size: 10px;">Swagger</a> <a href="/tags/TypeScript/" style="font-size: 11.76px;">TypeScript</a> <a href="/tags/Vim/" style="font-size: 11.18px;">Vim</a> <a href="/tags/Vue/" style="font-size: 12.35px;">Vue</a> <a href="/tags/Zookeeper/" style="font-size: 10px;">Zookeeper</a> <a href="/tags/cmd/" style="font-size: 11.18px;">cmd</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/pyinstaller/" style="font-size: 10px;">pyinstaller</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E5%BD%92%E6%A1%A3/" style="font-size: 19.41px;">代码归档</a> <a href="/tags/%E5%86%85%E5%BB%BA%E5%8C%85/" style="font-size: 15.29px;">内建包</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 17.65px;">前端</a> <a href="/tags/%E5%9B%BE%E8%A7%A3/" style="font-size: 12.94px;">图解</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 19.41px;">大数据</a> <a href="/tags/%E5%AE%89%E5%85%A8%E6%A1%86%E6%9E%B6/" style="font-size: 11.18px;">安全框架</a> <a href="/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 12.35px;">容器</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 18.24px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 14.12px;">数据结构与算法</a> <a href="/tags/%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6/" style="font-size: 11.18px;">日志框架</a> <a href="/tags/%E6%9C%AF%E8%AF%AD/" style="font-size: 16.47px;">术语</a> <a href="/tags/%E6%9D%82%E8%AE%B0/" style="font-size: 19.41px;">杂记</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 10.59px;">树莓派</a> <a href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%8C%85/" style="font-size: 18.82px;">第三方包</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.53px;">算法</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%9A%84%E6%9C%AC%E8%B4%A8/" style="font-size: 10px;">线性代数的本质</a> <a href="/tags/%E8%87%AA%E5%88%B6/" style="font-size: 11.18px;">自制</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" style="font-size: 11.76px;">计算机基础</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 11.76px;">计算机网络</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 10px;">转载</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Gao Peng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>