<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Java 代码之正则表达式高级用法 | Glett的码字间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Java 中正则表达式的高级用法">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 代码之正则表达式高级用法">
<meta property="og:url" content="http://example.com/2021/11/04/%E7%9F%A5%E8%AF%86%E7%82%B9/Java/%E4%BB%A3%E7%A0%81%E5%BD%92%E6%A1%A3/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html">
<meta property="og:site_name" content="Glett的码字间">
<meta property="og:description" content="Java 中正则表达式的高级用法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-04T08:19:00.000Z">
<meta property="article:modified_time" content="2022-10-19T01:58:00.000Z">
<meta property="article:author" content="Gao Peng">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Glett的码字间" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Glett的码字间</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">理想三旬</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-知识点/Java/代码归档/正则表达式" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/11/04/%E7%9F%A5%E8%AF%86%E7%82%B9/Java/%E4%BB%A3%E7%A0%81%E5%BD%92%E6%A1%A3/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="article-date">
  <time class="dt-published" datetime="2021-11-04T08:19:00.000Z" itemprop="datePublished">2021-11-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Java 代码之正则表达式高级用法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1-匹配模式"><a href="#1-匹配模式" class="headerlink" title="1. 匹配模式"></a>1. 匹配模式</h2><h3 id="1-pattern"><a href="#1-pattern" class="headerlink" title="1. (?:pattern)"></a>1. <code>(?:pattern)</code></h3><p>非获取匹配，匹配 pattern 但不获取匹配结果，不进行存储供以后使用。这在使用<code>或字符(|)</code>来组合一个模式的各个部分是很有用。<br>例如，<code>industr(?:y|ies)</code>就是一个比<code>industry|industries</code>更简略的表达式。</p>
<h3 id="2-pattern"><a href="#2-pattern" class="headerlink" title="2. (?=pattern)"></a>2. <code>(?=pattern)</code></h3><p>非获取匹配，正向肯定预查，在任何匹配 pattern 的字符串开始处匹配查找字符串，该匹配不需要获取供以后使用。<br>例如，<code>Windows(?=95|98|NT|2000)</code>能匹配<code>Windows2000</code>中的<code>Windows</code>，但不能匹配<code>Windows3.1</code>中的<code>Windows</code>。预查不消耗字符，也就是说，在一个匹配发生后，在最后一次匹配之后立即开始下一次匹配的搜索，而不是从包含预查的字符之后开始。</p>
<h3 id="3-pattern"><a href="#3-pattern" class="headerlink" title="3. (?!pattern)"></a>3. <code>(?!pattern)</code></h3><p>非获取匹配，正向否定预查，在任何不匹配 pattern 的字符串开始处匹配查找字符串，该匹配不需要获取供以后使用。<br>例如<code>Windows(?!95|98|NT|2000)</code>能匹配<code>Windows3.1</code>中的<code>Windows</code>，但不能匹配<code>Windows2000</code>中的<code>Windows</code>。</p>
<h3 id="4"><a href="#4" class="headerlink" title="4. (?&lt;=pattern)"></a>4. <code>(?&lt;=pattern)</code></h3><p>非获取匹配，反向肯定预查，与正向肯定预查类似，只是方向相反。<br>例如，<code>(?&lt;=95|98|NT|2000)Windows</code>能匹配<code>2000Windows</code>中的<code>Windows</code>，但不能匹配<code>3.1Windows</code>中的<code>Windows</code>。</p>
<h3 id="5"><a href="#5" class="headerlink" title="5. (?&lt;!pattern)"></a>5. <code>(?&lt;!pattern)</code></h3><p>非获取匹配，反向否定预查，与正向否定预查类似，只是方向相反。<br>例如，<code>(?&lt;!95|98|NT|2000)Windows</code>能匹配<code>3.1Windows</code>中的<code>Windows</code>，但不能匹配<code>2000Windows</code>中的<code>Windows</code>。</p>
<h2 id="2-边界-b"><a href="#2-边界-b" class="headerlink" title="2. 边界 \b"></a>2. 边界 <code>\b</code></h2><h3 id="1-b"><a href="#1-b" class="headerlink" title="1. \b"></a>1. <code>\b</code></h3><p>单词边界就是单词和符号之间的边界。这里:</p>
<ul>
<li>单词可以是中文字符、英文字符、数字</li>
<li>符号可以是中文符号、英文符号、空格、制表符、换行</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">test</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="string">&quot;(中文问号？123???英文)问号?我是华丽[的制表符\t]我是华丽&#123;的空格符 我是华丽&#125;的换行符\n&quot;</span>;</span><br><span class="line">    <span class="type">String</span> <span class="variable">rex</span> <span class="operator">=</span> <span class="string">&quot;\\b&quot;</span>;</span><br><span class="line">    <span class="type">Pattern</span> <span class="variable">pattern</span> <span class="operator">=</span> Pattern.compile(rex);</span><br><span class="line">    String[] result = pattern.split(str);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (String string : result) &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;分割的字符串:&quot;</span> + string);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>\b</code>不用来判断当前字符串是否符合某种规则，一般我们都用<code>\b</code>来进行获取</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">test</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="string">&quot;,,,,呵呵,,,,&quot;</span>;</span><br><span class="line">    <span class="type">String</span> <span class="variable">rex</span> <span class="operator">=</span> <span class="string">&quot;\\b呵呵\\b&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">Pattern</span> <span class="variable">pattern</span> <span class="operator">=</span> Pattern.compile(rex);</span><br><span class="line">    <span class="type">Matcher</span> <span class="variable">matcher</span> <span class="operator">=</span> pattern.matcher(str);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (matcher.find()) &#123;</span><br><span class="line">        System.out.println(matcher.group());  <span class="comment">// 呵呵</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-B"><a href="#2-B" class="headerlink" title="2. \B"></a>2. <code>\B</code></h3><p><code>\B=[^\b]</code>，是非单词边界，即是符号与符号,单词与单词的边界</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">test</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="string">&quot;123456我是JAVA&#123;，、；‘asd&quot;</span>;</span><br><span class="line">    <span class="type">String</span> <span class="variable">rex</span> <span class="operator">=</span> <span class="string">&quot;\\B&quot;</span>;</span><br><span class="line">    <span class="type">Pattern</span> <span class="variable">pattern</span> <span class="operator">=</span> Pattern.compile(rex);</span><br><span class="line">    String[] result = pattern.split(str);</span><br><span class="line">    <span class="keyword">for</span> (String string : result) &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;分割的字符串:&quot;</span> + string);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>\B</code>一般也是用来获取字符串的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">test07</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="string">&quot;,,,,,和呵呵,,,,,&quot;</span>;</span><br><span class="line">    <span class="type">String</span> <span class="variable">rex</span> <span class="operator">=</span> <span class="string">&quot;\\B呵\\B&quot;</span>;</span><br><span class="line">    <span class="type">Pattern</span> <span class="variable">pattern</span> <span class="operator">=</span> Pattern.compile(rex);</span><br><span class="line">    <span class="type">Matcher</span> <span class="variable">matcher</span> <span class="operator">=</span> pattern.matcher(str);</span><br><span class="line">    <span class="keyword">if</span> (matcher.find()) &#123;</span><br><span class="line">        System.out.println(matcher.group());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/11/04/%E7%9F%A5%E8%AF%86%E7%82%B9/Java/%E4%BB%A3%E7%A0%81%E5%BD%92%E6%A1%A3/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" data-id="cll4ji1qg007o6kjwgji49ge0" data-title="Java 代码之正则表达式高级用法" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/01/%E7%9F%A5%E8%AF%86%E7%82%B9/Java/%E6%9C%AF%E8%AF%AD/5.JVM%E8%B0%83%E4%BC%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          JVM 调优
        
      </div>
    </a>
  
  
    <a href="/2021/10/09/%E7%9F%A5%E8%AF%86%E7%82%B9/Java/%E4%BB%A3%E7%A0%81%E5%BD%92%E6%A1%A3/%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Java 代码之发送邮件</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">关于我</h3>
      <ul class="widget about">
      
      
      <li>专业泼冷水，执着负能量</li>
      
    </ul>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近更新</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/01/%E7%9F%A5%E8%AF%86%E7%82%B9/Java/%E6%9C%AF%E8%AF%AD/5.JVM%E8%B0%83%E4%BC%98/">JVM 调优</a>
          </li>
        
          <li>
            <a href="/2023/08/30/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/DAMA-DMBOK2/CDGA%E5%86%B2%E5%88%BA-01%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86/">CDGA 章节重点冲刺系列-第一章 数据管理</a>
          </li>
        
          <li>
            <a href="/2023/02/16/%E7%9F%A5%E8%AF%86%E7%82%B9/Java/Spring/2.SpringBoot%E6%8E%A5%E5%8F%A3%E5%92%8C%E6%8A%BD%E8%B1%A1%E7%B1%BB/">Spring Boot 接口和抽象类</a>
          </li>
        
          <li>
            <a href="/2019/11/13/%E7%9F%A5%E8%AF%86%E7%82%B9/Linux/1.%E5%B7%B2%E6%95%B4%E7%90%86%E5%91%BD%E4%BB%A4/">Linux 常用命令(持续更新)</a>
          </li>
        
          <li>
            <a href="/2021/12/16/%E7%9F%A5%E8%AF%86%E7%82%B9/Java/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%8C%85/06.%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6/">Java 第三方包-测试框架</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    

  
    
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Gao Peng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>