<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Java 第三方包-Calcite | Glett的码字间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Calcite 介绍和使用代码">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 第三方包-Calcite">
<meta property="og:url" content="http://example.com/2020/08/24/%E7%9F%A5%E8%AF%86%E7%82%B9/Java/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%8C%85/05.Calcite/index.html">
<meta property="og:site_name" content="Glett的码字间">
<meta property="og:description" content="Calcite 介绍和使用代码">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/others/calcite01.jpg">
<meta property="article:published_time" content="2020-08-24T11:13:00.000Z">
<meta property="article:modified_time" content="2023-07-12T02:05:00.000Z">
<meta property="article:author" content="Gao Peng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/others/calcite01.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Glett的码字间" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Glett的码字间</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">理想三旬</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-知识点/Java/第三方包/05.Calcite" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/08/24/%E7%9F%A5%E8%AF%86%E7%82%B9/Java/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%8C%85/05.Calcite/" class="article-date">
  <time class="dt-published" datetime="2020-08-24T11:13:00.000Z" itemprop="datePublished">2020-08-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Java 第三方包-Calcite
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1. 基本概念"></a>1. 基本概念</h2><h3 id="1-SqlNode"><a href="#1-SqlNode" class="headerlink" title="1. SqlNode"></a>1. SqlNode</h3><p><code>SqlNode</code> 是 <code>Calcite</code> 中用于表达关系运算的中间数据结构</p>
<p><img src="/.../../../../../../images/others/calcite01.jpg" alt="calcite01"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 例如</span></span><br><span class="line"><span class="keyword">select</span> id, <span class="built_in">cast</span>(score <span class="keyword">as</span> <span class="type">int</span>), <span class="string">&#x27;hello&#x27;</span> <span class="keyword">from</span> T <span class="keyword">where</span> id <span class="operator">&lt;</span> ?;</span><br></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li><code>SqlIdentifier</code> ：id, score, T 等</li>
<li><code>SqlDataTypeSpec</code> ：int</li>
<li><code>RexInputRef</code>：id</li>
<li><code>RexLiteral</code> ：常量表达式，如’hello’</li>
<li><code>RexCall</code> ：函数表达式，如 cast()，包括 <code>SqlSelect、SqlDelete、SqlBasicCall</code></li>
<li><code>SqlDynamicParam</code> ： ‘?’</li>
</ul>
<h3 id="2-名词"><a href="#2-名词" class="headerlink" title="2. 名词"></a>2. 名词</h3><table>
<thead>
<tr>
<th>名称</th>
<th>解释</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>SqlNode</td>
<td>SqlTree 中的 Node</td>
<td>SqlNode 在 SqlToRelConverter 中转化为 RelNode</td>
</tr>
<tr>
<td>RexNode</td>
<td>表达式</td>
<td>RexLiteral 是常量表达式，如“123”；RexCall 是函数表达式，如 cast(xx as xx)；RexInputRef 输入，如 id</td>
</tr>
<tr>
<td>RelNode</td>
<td>关系表达式(动词)</td>
<td>常在执行计划中看到，如TableScan、Project、Sort、Join 等</td>
</tr>
<tr>
<td>RelSubset</td>
<td>带有同一 Trait 的 RelNode 集合</td>
<td></td>
</tr>
<tr>
<td>RelSet</td>
<td>RelSubset 集合</td>
<td></td>
</tr>
<tr>
<td>RelTrait</td>
<td>特征</td>
<td>RelNode 对应的特征，如 RelCollation 可能是 Project 中的排序特征</td>
</tr>
<tr>
<td>TraitDef</td>
<td>特征定义</td>
<td>定义了 Trait 对应的一些方法</td>
</tr>
<tr>
<td>Convention</td>
<td>转化特征</td>
<td>用于转化 RelNode，常见的有 SparkConvention，FlinkConvention</td>
</tr>
<tr>
<td>Literal</td>
<td>常量</td>
<td></td>
</tr>
<tr>
<td>Planner</td>
<td>SQL计划</td>
<td>可用于解析、优化、执行</td>
</tr>
<tr>
<td>Program</td>
<td>程序</td>
<td>可根据 Rules 自行构建，作用和 Planner 类似</td>
</tr>
</tbody></table>
<h3 id="3-名词释义"><a href="#3-名词释义" class="headerlink" title="3. 名词释义"></a>3. 名词释义</h3><h4 id="1-SqlNode-1"><a href="#1-SqlNode-1" class="headerlink" title="1. SqlNode"></a>1. <code>SqlNode</code></h4><p>一个 select 语句包含 from 部分、where 部分、select 部分等，每一部分都表示一个 SqlNode。</br></p>
<p><code>SqlKind</code> 是一个枚举类型，包含了各种 SqlNode 类型：SqlSelect、SqlIdentifier、SqlLiteral等</p>
<ul>
<li><code>SqlSelect</code>表示复杂<code>SqlCall</code></li>
<li><code>SqlIdentifier</code>表示标识符，例如表名称、字段名</li>
<li><code>SqlLiteral</code>表示字面常量，一些具体的数字、字符</li>
<li><code>SqlDataTypeSpec</code>表示数据类型节点，如 CHAR、VARCHAR、DOUBLE</li>
<li><code>SqlNodeList</code>表示包含多个同级别的 SqlNode</li>
</ul>
<h4 id="2-SqlCall"><a href="#2-SqlCall" class="headerlink" title="2. SqlCall"></a>2. <code>SqlCall</code></h4><p>在 Calcite 中，所有的操作都是一个 <code>SqlCall</code>，如查询、删除、关联等，对应的查询条件等为 SqlCall 中的参数</p>
<ul>
<li><code>SqlSelect</code> 查询 SqlCall，内部可以包含其他节点</li>
<li><code>SqlDelete</code> 删除 SqlCall，内部可以包含其他节点</li>
<li><code>SqlJoin</code> 关联 SqlCall，内部可以包含其他节点</li>
<li><code>SqlBasicCall</code> 相比于其他，是简单的 SqlCall，表示的是一些基本的、简单的调用，例如聚合函数、比较函数等，其内部主要就是 <code>operands</code>，也是 SqlNode 节点，但是都是一些基本的 SqlNode ，如 SqlIdentifier、SqlLiteral</li>
</ul>
<h4 id="3-RelNode-关系表达式"><a href="#3-RelNode-关系表达式" class="headerlink" title="3. RelNode 关系表达式"></a>3. <code>RelNode</code> 关系表达式</h4><p>主要有 TableScan、Project、Sort、Join 等。如果SQL为查询的话，所有关系达式都可以在 SqlSelect 中找到，如：</p>
<ul>
<li>From 对应 TableScan、Join</li>
<li>selectList 对应 Project</li>
<li>orderBy、offset、fetch 对应着 Sort</li>
<li>where 和 having 对应的 Filter</li>
</ul>
<p>RelNode树</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LogicalProject</span><br><span class="line">    LogicalFilter</span><br><span class="line">         LogicalTableScan</span><br></pre></td></tr></table></figure>

<h4 id="4-RexNode-行表达式"><a href="#4-RexNode-行表达式" class="headerlink" title="4. RexNode 行表达式"></a>4. <code>RexNode</code> 行表达式</h4><p>如 RexLiteral(常量)、RexCall(函数)、RexInputRef(输入引用)等</p>
<h4 id="5-Traits-转化特征"><a href="#5-Traits-转化特征" class="headerlink" title="5. Traits 转化特征"></a>5. <code>Traits</code> 转化特征</h4><p>存在于 RelNode 中，目前有三种 Traits : Convention、RelCollation、RelDistribution。</p>
<ul>
<li><code>Convention</code> 指的是改关系表达式所遵循的规范，如 SparkConvention、PigConvention、FlinkConvention，同一个关系表达式的所有输入必须含有相同的 Convention。可以通过 ConverterRule 将一个 Convention 转化成另一个 Convention。</li>
<li><code>RelCollation</code> 指的是该关系表达式所定义数据的排序，比如说 LogicalSort 中如果 RelCollation 标识数据已经是排序好了，可以消除 LogicalSort。</li>
<li><code>RelDistribution</code> 标识数据的分布特点</li>
</ul>
<h4 id="6-Rule-转化规则"><a href="#6-Rule-转化规则" class="headerlink" title="6. Rule 转化规则"></a>6. <code>Rule</code> 转化规则</h4><p>可以将一个 RelNode 转化另一种 RelNode ，目前 Calcite 主要有两种 Rule：</p>
<ul>
<li>直接继承 <code>RelOptRule</code>，这种类型的 Rule 主要作用是将一个关系表达式转化成等价的另一种表达式</li>
<li>继承 <code>ConverterRule</code>，将 RelNode 的 Convention 转化成另一种 Convention</li>
</ul>
<h4 id="7-Planners-优化器"><a href="#7-Planners-优化器" class="headerlink" title="7. Planners 优化器"></a>7. <code>Planners</code> 优化器</h4><p>主要有两种 HepPlanner 和 VolcanoPlanner，分别对应着 RBO 和 CBO 优化器</p>
<h2 id="2-架构与解析步骤"><a href="#2-架构与解析步骤" class="headerlink" title="2. 架构与解析步骤"></a>2. 架构与解析步骤</h2><p>一般来说Calcite解析SQL有以下几步:</p>
<ul>
<li><code>Parser</code>。此步中 Calcite 通过 Java CC 将 SQL 解析成未经校验的 AST</li>
<li><code>Validate</code>。该步骤主要作用是校证 Parser 步骤中的 AST 是否合法，如验证 SQL scheme、字段、函数等是否存在；SQL语句是否合法等。 此步完成之后就生成了 RelNode 树。</li>
<li><code>Optimize</code>。该步骤主要的作用优化 RelNode 树，并将其转化成物理执行计划。主要涉及 SQL 规则优化，如基于规则优化(RBO)及基于代价(CBO)优化；Optimze 这一步原则上来说是可选的， 通过 Validate 后的 RelNode 树已经可以直接转化物理执行计划，但现代的 SQL 解析器基本上都包括有这一步，目的是优化 SQL 执行计划。此步得到的结果为物理执行计划。</li>
<li><code>Execute</code>，即执行阶段。此阶段主要做的是将物理执行计划转化成可在特定的平台执行的程序。如 Hive 与 Flink 都在在此阶段将物理执行计划 CodeGen 生成相应的可执行代码。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/08/24/%E7%9F%A5%E8%AF%86%E7%82%B9/Java/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%8C%85/05.Calcite/" data-id="cll4ji1s2009o6kjwaoce5ylo" data-title="Java 第三方包-Calcite" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/24/%E7%9F%A5%E8%AF%86%E7%82%B9/Java/%E4%BB%A3%E7%A0%81%E5%BD%92%E6%A1%A3/Java8_Lambda/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Java8 之 Lambda
        
      </div>
    </a>
  
  
    <a href="/2020/08/24/%E7%9F%A5%E8%AF%86%E7%82%B9/Redis/1.redis%E5%91%BD%E4%BB%A4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Redis 基础-命令(第一章)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">关于我</h3>
      <ul class="widget about">
      
      
      <li>专业泼冷水，执着负能量</li>
      
    </ul>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近更新</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/01/%E7%9F%A5%E8%AF%86%E7%82%B9/Java/%E6%9C%AF%E8%AF%AD/5.JVM%E8%B0%83%E4%BC%98/">JVM 调优</a>
          </li>
        
          <li>
            <a href="/2023/08/30/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/DAMA-DMBOK2/CDGA%E5%86%B2%E5%88%BA-01%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86/">CDGA 章节重点冲刺系列-第一章 数据管理</a>
          </li>
        
          <li>
            <a href="/2023/02/16/%E7%9F%A5%E8%AF%86%E7%82%B9/Java/Spring/2.SpringBoot%E6%8E%A5%E5%8F%A3%E5%92%8C%E6%8A%BD%E8%B1%A1%E7%B1%BB/">Spring Boot 接口和抽象类</a>
          </li>
        
          <li>
            <a href="/2019/11/13/%E7%9F%A5%E8%AF%86%E7%82%B9/Linux/1.%E5%B7%B2%E6%95%B4%E7%90%86%E5%91%BD%E4%BB%A4/">Linux 常用命令(持续更新)</a>
          </li>
        
          <li>
            <a href="/2021/12/16/%E7%9F%A5%E8%AF%86%E7%82%B9/Java/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%8C%85/06.%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6/">Java 第三方包-测试框架</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    

  
    
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Gao Peng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>