<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Java 代码之 CompletableFuture | Glett的码字间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="CompletableFuture 使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 代码之 CompletableFuture">
<meta property="og:url" content="http://example.com/2020/12/13/%E7%9F%A5%E8%AF%86%E7%82%B9/Java/%E4%BB%A3%E7%A0%81%E5%BD%92%E6%A1%A3/CompletableFuture/index.html">
<meta property="og:site_name" content="Glett的码字间">
<meta property="og:description" content="CompletableFuture 使用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-13T08:12:00.000Z">
<meta property="article:modified_time" content="2021-01-13T09:12:00.000Z">
<meta property="article:author" content="Gao Peng">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="代码归档">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Glett的码字间" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Glett的码字间</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">理想三旬</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-知识点/Java/代码归档/CompletableFuture" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/12/13/%E7%9F%A5%E8%AF%86%E7%82%B9/Java/%E4%BB%A3%E7%A0%81%E5%BD%92%E6%A1%A3/CompletableFuture/" class="article-date">
  <time class="dt-published" datetime="2020-12-13T08:12:00.000Z" itemprop="datePublished">2020-12-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/">知识点</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Java 代码之 CompletableFuture
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="wiki"><a href="#wiki" class="headerlink" title="wiki"></a>wiki</h1><p><code>CompletableFuture</code>类实现了<code>CompletionStage</code>接口，它代表了一个特定的计算的阶段，可以同步或者异步的被完成。可以把它看成一个计算流水线上的一个单元，最终会产生一个最终结果，这意味着几个<code>CompletionStage</code>可以串联起来，一个完成的阶段可以触发下一阶段的执行，接着触发下一次。</br><br><code>CompletableFuture</code>也实现了<code>future</code>接口，代表一个未完成的异步事件。其提供了方法，能够显式地完成这个<code>future</code>，所以它叫<code>CompletableFuture</code>。</p>
<h2 id="1-总览"><a href="#1-总览" class="headerlink" title="1. 总览"></a>1. 总览</h2><h3 id="1-创建异步任务"><a href="#1-创建异步任务" class="headerlink" title="1. 创建异步任务"></a>1. 创建异步任务</h3><ul>
<li><p><code>runAsync</code> : 执行任务, 无返回值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用默认内置线程池ForkJoinPool.commonPool()，根据runnable构建执行任务</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> CompletableFuture&lt;Void&gt; <span class="title function_">runAsync</span><span class="params">(Runnable runnable)</span> </span><br><span class="line"><span class="comment">//自定义线程，根据runnable构建执行任务</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> CompletableFuture&lt;Void&gt; <span class="title function_">runAsync</span><span class="params">(Runnable runnable,  Executor executor)</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>supplyAsync</code> : 执行任务, 有返回值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用默认内置线程池 ForkJoinPool.commonPool()，根据 supplier 构建执行任务</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;U&gt; CompletableFuture&lt;U&gt; <span class="title function_">supplyAsync</span><span class="params">(Supplier&lt;U&gt; supplier)</span></span><br><span class="line"><span class="comment">//自定义线程池，根据 supplier 构建执行任务</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;U&gt; CompletableFuture&lt;U&gt; <span class="title function_">supplyAsync</span><span class="params">(Supplier&lt;U&gt; supplier, Executor executor)</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-任务异步回调"><a href="#2-任务异步回调" class="headerlink" title="2. 任务异步回调"></a>2. 任务异步回调</h3><ul>
<li><p><code>thenRun/thenRunAsync</code> : 第一个任务完成后, 执行第二个任务, 两者间无传参, 后者无返回值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 两者区别是前者与调用它的任务共用一个线程池, 后者会新创建一个线程池</span></span><br><span class="line"><span class="keyword">public</span> CompletableFuture&lt;Void&gt; <span class="title function_">thenRun</span><span class="params">(Runnable action)</span></span><br><span class="line"><span class="keyword">public</span> CompletableFuture&lt;Void&gt; <span class="title function_">thenRunAsync</span><span class="params">(Runnable action)</span></span><br></pre></td></tr></table></figure></li>
<li><p><code>thenAccept/thenAcceptAsync</code> : 第一个任务完成后, 会将该任务的执行结果传递到第二个方法中, 两者间有传参, 后者无返回值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> CompletableFuture&lt;Void&gt; <span class="title function_">thenAccept</span><span class="params">(Consumer&lt;? <span class="built_in">super</span> T&gt; action)</span></span><br><span class="line"><span class="keyword">public</span> CompletableFuture&lt;Void&gt; <span class="title function_">thenAcceptAsync</span><span class="params">(Consumer&lt;? <span class="built_in">super</span> T&gt; action)</span></span><br></pre></td></tr></table></figure></li>
<li><p><code>thenApply/thenApplyAsync</code> : 第一个任务完成后, 会将该任务的执行结果传递到第二个方法中, 两者间有传参, 后者有返回值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> &lt;U&gt; CompletableFuture&lt;U&gt; <span class="title function_">thenApply</span><span class="params">(Function&lt;? <span class="built_in">super</span> T,? extends U&gt; fn)</span></span><br><span class="line"><span class="keyword">public</span> &lt;U&gt; CompletableFuture&lt;U&gt; <span class="title function_">thenApplyAsync</span><span class="params">(Function&lt;? <span class="built_in">super</span> T,? extends U&gt; fn)</span></span><br><span class="line"><span class="keyword">public</span> &lt;U&gt; CompletableFuture&lt;U&gt; <span class="title function_">thenApplyAsync</span><span class="params">(Function&lt;? <span class="built_in">super</span> T,? extends U&gt; fn, Executor executor)</span></span><br></pre></td></tr></table></figure></li>
<li><p><code>exceptionally</code> : 某个任务执行异常时, 执行的回调方法, 并且有抛出异常作为参数, 传递到回调方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> CompletableFuture&lt;T&gt; <span class="title function_">exceptionally</span><span class="params">(Function&lt;Throwable, ? extends T&gt; fn)</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>whenComplete/whenCompleteAsync</code> : 某个任务执行完成后，执行的回调方法，无返回值；并且该方法返回的CompletableFuture的result是上个任务的结果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> CompletableFuture&lt;T&gt; <span class="title function_">whenComplete</span><span class="params">(BiConsumer&lt;? <span class="built_in">super</span> T, ? <span class="built_in">super</span> Throwable&gt; action)</span></span><br><span class="line"><span class="keyword">public</span> CompletableFuture&lt;T&gt; <span class="title function_">whenCompleteAsync</span><span class="params">(BiConsumer&lt;? <span class="built_in">super</span> T, ? <span class="built_in">super</span> Throwable&gt; action)</span></span><br><span class="line"><span class="keyword">public</span> CompletableFuture&lt;T&gt; <span class="title function_">whenCompleteAsync</span><span class="params">(BiConsumer&lt;? <span class="built_in">super</span> T, ? <span class="built_in">super</span> Throwable&gt; action, Executor executor)</span></span><br></pre></td></tr></table></figure></li>
<li><p><code>handle</code> : 某个任务执行完成后，执行回调方法，有返回值的; 并且该方法返回的CompletableFuture的result是回调方法执行的结果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> &lt;U&gt; CompletableFuture&lt;U&gt; <span class="title function_">handle</span><span class="params">(BiFunction&lt;? <span class="built_in">super</span> T, Throwable, ? extends U&gt; fn)</span></span><br><span class="line"><span class="keyword">public</span> &lt;U&gt; CompletableFuture&lt;U&gt; <span class="title function_">handleAsync</span><span class="params">(BiFunction&lt;? <span class="built_in">super</span> T, Throwable, ? extends U&gt; fn)</span></span><br><span class="line"><span class="keyword">public</span> &lt;U&gt; CompletableFuture&lt;U&gt; <span class="title function_">handleAsync</span><span class="params">(BiFunction&lt;? <span class="built_in">super</span> T, Throwable, ? extends U&gt; fn, Executor executor)</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="3-多任务组合处理"><a href="#3-多任务组合处理" class="headerlink" title="3. 多任务组合处理"></a>3. 多任务组合处理</h3><h4 id="1-组合多个-CompletableFuture-静态方法"><a href="#1-组合多个-CompletableFuture-静态方法" class="headerlink" title="1. 组合多个 CompletableFuture 静态方法"></a>1. 组合多个 CompletableFuture 静态方法</h4><ul>
<li><code>allOf</code> : 所有任务都执行完成后, 才执行 allOf 返回的 CompletableFuture, 如果任意一个任务异常, allOf 的 CompletableFuture 执行 get 方法, 会抛出异常</li>
<li><code>anyOf</code> : 任意任务都执行完成后, 就执行 AnyOf 返回的 CompletableFuture, 如果任意一个任务异常, allOf 的 CompletableFuture 执行 get 方法, 会抛出异常<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> CompletableFuture&lt;Void&gt; <span class="title function_">allOf</span><span class="params">(CompletableFuture&lt;?&gt;... cfs)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> CompletableFuture&lt;Object&gt; <span class="title function_">anyOf</span><span class="params">(CompletableFuture&lt;?&gt;... cfs)</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="2-AND-组合两个-CompletableFuture-当两者正常执行后-就执行某个任务"><a href="#2-AND-组合两个-CompletableFuture-当两者正常执行后-就执行某个任务" class="headerlink" title="2. AND : 组合两个 CompletableFuture, 当两者正常执行后, 就执行某个任务"></a>2. AND : 组合两个 CompletableFuture, 当两者正常执行后, 就执行某个任务</h4><ul>
<li><code>runAfterBoth/runAfterBothAsync</code> : 不会把执行结果当做方法入参, 且无返回值</li>
<li><code>thenAcceptBoth/thenAcceptBothAsync</code> : 会将两个任务的执行结果作为方法入参, 传递到指定方法中, 且无返回值</li>
<li><code>thenCombine/thenCombineAsync</code> : 会将两个任务的执行结果作为方法入参, 传递到指定方法中, 且有返回值<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> CompletableFuture&lt;Void&gt; <span class="title function_">runAfterBoth</span><span class="params">(CompletionStage&lt;?&gt; other, Runnable action)</span></span><br><span class="line"><span class="keyword">public</span> CompletableFuture&lt;Void&gt; <span class="title function_">runAfterBothAsync</span><span class="params">(CompletionStage&lt;?&gt; other, Runnable action)</span></span><br><span class="line"><span class="keyword">public</span> CompletableFuture&lt;Void&gt; <span class="title function_">runAfterBothAsync</span><span class="params">(CompletionStage&lt;?&gt; other, Runnable action, Executor executor)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> &lt;U&gt; CompletableFuture&lt;Void&gt; <span class="title function_">thenAcceptBoth</span><span class="params">(CompletionStage&lt;? extends U&gt; other, BiConsumer&lt;? <span class="built_in">super</span> T, ? <span class="built_in">super</span> U&gt; action)</span></span><br><span class="line"><span class="keyword">public</span> &lt;U&gt; CompletableFuture&lt;Void&gt; <span class="title function_">thenAcceptBothAsync</span><span class="params">(CompletionStage&lt;? extends U&gt; other, BiConsumer&lt;? <span class="built_in">super</span> T, ? <span class="built_in">super</span> U&gt; action)</span></span><br><span class="line"><span class="keyword">public</span> &lt;U&gt; CompletableFuture&lt;Void&gt; <span class="title function_">thenAcceptBothAsync</span><span class="params">(CompletionStage&lt;? extends U&gt; other, BiConsumer&lt;? <span class="built_in">super</span> T, ? <span class="built_in">super</span> U&gt; action, Executor executor)</span></span><br><span class="line">        </span><br><span class="line"><span class="keyword">public</span> &lt;U,V&gt; CompletableFuture&lt;V&gt; <span class="title function_">thenCombine</span><span class="params">(CompletionStage&lt;? extends U&gt; other, BiFunction&lt;? <span class="built_in">super</span> T,? <span class="built_in">super</span> U,? extends V&gt; fn)</span></span><br><span class="line"><span class="keyword">public</span> &lt;U,V&gt; CompletableFuture&lt;V&gt; <span class="title function_">thenCombineAsync</span><span class="params">(CompletionStage&lt;? extends U&gt; other, BiFunction&lt;? <span class="built_in">super</span> T,? <span class="built_in">super</span> U,? extends V&gt; fn)</span></span><br><span class="line"><span class="keyword">public</span> &lt;U,V&gt; CompletableFuture&lt;V&gt; <span class="title function_">thenCombineAsync</span><span class="params">(CompletionStage&lt;? extends U&gt; other, BiFunction&lt;? <span class="built_in">super</span> T,? <span class="built_in">super</span> U,? extends V&gt; fn, Executor executor)</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="3-OR-组合两个-CompletableFuture-只要其中一个正常执行后-就执行某个任务"><a href="#3-OR-组合两个-CompletableFuture-只要其中一个正常执行后-就执行某个任务" class="headerlink" title="3. OR : 组合两个 CompletableFuture, 只要其中一个正常执行后, 就执行某个任务"></a>3. OR : 组合两个 CompletableFuture, 只要其中一个正常执行后, 就执行某个任务</h4><ul>
<li><code>runAfterEither</code> : 不会把执行结果当做方法入参, 且无返回值。</li>
<li><code>acceptEither</code> : 会将已经执行完成的任务结果作为方法入参, 传递到指定方法中, 且无返回值</li>
<li><code>applyToEither</code> : 会将已经执行完成的任务结果作为方法入参, 传递到指定方法中, 且有返回值<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> CompletableFuture&lt;Void&gt; <span class="title function_">runAfterEither</span><span class="params">(CompletionStage&lt;?&gt; other, Runnable action)</span></span><br><span class="line"><span class="keyword">public</span> CompletableFuture&lt;Void&gt; <span class="title function_">runAfterEitherAsync</span><span class="params">(CompletionStage&lt;?&gt; other, Runnable action)</span></span><br><span class="line"><span class="keyword">public</span> CompletableFuture&lt;Void&gt; <span class="title function_">runAfterEitherAsync</span><span class="params">(CompletionStage&lt;?&gt; other, Runnable action, Executor executor)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> CompletableFuture&lt;Void&gt; <span class="title function_">acceptEither</span><span class="params">(CompletionStage&lt;? extends T&gt; other, Consumer&lt;? <span class="built_in">super</span> T&gt; action)</span></span><br><span class="line"><span class="keyword">public</span> CompletableFuture&lt;Void&gt; <span class="title function_">acceptEitherAsync</span><span class="params">(CompletionStage&lt;? extends T&gt; other, Consumer&lt;? <span class="built_in">super</span> T&gt; action)</span></span><br><span class="line"><span class="keyword">public</span> CompletableFuture&lt;Void&gt; <span class="title function_">acceptEitherAsync</span><span class="params">(CompletionStage&lt;? extends T&gt; other, Consumer&lt;? <span class="built_in">super</span> T&gt; action, Executor executor)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> &lt;U&gt; CompletableFuture&lt;U&gt; <span class="title function_">applyToEither</span><span class="params">(CompletionStage&lt;? extends T&gt; other, Function&lt;? <span class="built_in">super</span> T, U&gt; fn)</span></span><br><span class="line"><span class="keyword">public</span> &lt;U&gt; CompletableFuture&lt;U&gt; <span class="title function_">applyToEitherAsync</span><span class="params">(CompletionStage&lt;? extends T&gt; other, Function&lt;? <span class="built_in">super</span> T, U&gt; fn)</span></span><br><span class="line"><span class="keyword">public</span> &lt;U&gt; CompletableFuture&lt;U&gt; <span class="title function_">applyToEitherAsync</span><span class="params">(CompletionStage&lt;? extends T&gt; other, Function&lt;? <span class="built_in">super</span> T, U&gt; fn, Executor executor)</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="4-thenCompose-thenComposeAsync"><a href="#4-thenCompose-thenComposeAsync" class="headerlink" title="4. thenCompose&#x2F;thenComposeAsync"></a>4. thenCompose&#x2F;thenComposeAsync</h3><p>该方法会在某个任务执行完成后, 将该任务的执行结果作为方法入参, 去执行指定的方法, 该方法会返回一个新的 CompletableFuture 实例</p>
<ul>
<li>如果该 CompletableFuture 实例的 result 不为 null，则返回一个基于该 result 新的 CompletableFuture 实例</li>
<li>如果该 CompletableFuture 实例为 null，然后就执行这个新任务<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> &lt;U&gt; CompletableFuture&lt;U&gt; <span class="title function_">thenCompose</span><span class="params">(Function&lt;? <span class="built_in">super</span> T, ? extends CompletionStage&lt;U&gt;&gt; fn)</span></span><br><span class="line"><span class="keyword">public</span> &lt;U&gt; CompletableFuture&lt;U&gt; <span class="title function_">thenComposeAsync</span><span class="params">(Function&lt;? <span class="built_in">super</span> T, ? extends CompletionStage&lt;U&gt;&gt; fn)</span></span><br><span class="line"><span class="keyword">public</span> &lt;U&gt; CompletableFuture&lt;U&gt; <span class="title function_">thenComposeAsync</span><span class="params">(Function&lt;? <span class="built_in">super</span> T, ? extends CompletionStage&lt;U&gt;&gt; fn, Executor executor)</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="2-实例"><a href="#2-实例" class="headerlink" title="2. 实例"></a>2. 实例</h2><h3 id="1-创建一个完成的-CompletableFuture"><a href="#1-创建一个完成的-CompletableFuture" class="headerlink" title="1. 创建一个完成的 CompletableFuture"></a>1. 创建一个完成的 <code>CompletableFuture</code></h3><p>使用一个预定义的结果创建一个完成的<code>CompletableFuture</code>，通常我们会在计算的开始阶段使用它。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">completedFutureExample</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">CompletableFuture</span> <span class="variable">cf</span> <span class="operator">=</span> CompletableFuture.completedFuture(<span class="string">&quot;message&quot;</span>);</span><br><span class="line">    assertTrue(cf.isDone());</span><br><span class="line">    assertEquals(<span class="string">&quot;message&quot;</span>, cf.getNow(<span class="literal">null</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>getNow(null)</code>方法在<code>future</code>完成的情况下会返回结果，就比如上面这个例子，否则返回<code>null</code> (传入的参数)。</p>
<h3 id="2-运行一个简单的异步阶段"><a href="#2-运行一个简单的异步阶段" class="headerlink" title="2. 运行一个简单的异步阶段"></a>2. 运行一个简单的异步阶段</h3><p>创建一个一个异步执行的阶段：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">runAsyncExample</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">CompletableFuture</span> <span class="variable">cf</span> <span class="operator">=</span> CompletableFuture.runAsync(() -&gt; &#123;</span><br><span class="line">        assertTrue(Thread.currentThread().isDaemon());</span><br><span class="line">        randomSleep();</span><br><span class="line">    &#125;);</span><br><span class="line">    assertFalse(cf.isDone());</span><br><span class="line">    sleepEnough();</span><br><span class="line">    assertTrue(cf.isDone());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>CompletableFuture</code>的方法如果以<code>Async</code>结尾，它会异步的执行(没有指定<code>executor</code>的情况下)， 异步执行通过<code>ForkJoinPool</code>实现， 它使用守护线程去执行任务。注意这是<code>CompletableFuture</code>的特性， 其它<code>CompletionStage</code>可以<code>override</code>这个默认的行为。</p>
<h3 id="3-在前一个阶段上应用函数"><a href="#3-在前一个阶段上应用函数" class="headerlink" title="3. 在前一个阶段上应用函数"></a>3. 在前一个阶段上应用函数</h3><p>下面这个例子使用前面 #1 的完成的<code>CompletableFuture</code>， #1返回结果为字符串 message ，然后应用一个函数把它变成大写字母。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">thenApplyExample</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">CompletableFuture</span> <span class="variable">cf</span> <span class="operator">=</span> CompletableFuture.completedFuture(<span class="string">&quot;message&quot;</span>).thenApply(s -&gt; &#123;</span><br><span class="line">        assertFalse(Thread.currentThread().isDaemon());</span><br><span class="line">        <span class="keyword">return</span> s.toUpperCase();</span><br><span class="line">    &#125;);</span><br><span class="line">    assertEquals(<span class="string">&quot;MESSAGE&quot;</span>, cf.getNow(<span class="literal">null</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意<code>thenApply</code>方法名称代表的行为。</p>
<ul>
<li><code>then</code>意味着这个阶段的动作发生当前的阶段正常完成之后。本例中，当前节点完成，返回字符串 message 。</li>
<li><code>Apply</code>意味着返回的阶段将会对结果前一阶段的结果应用一个函数。<br>函数的执行会被阻塞 ，这意味着<code>getNow()</code>只有打斜操作被完成后才返回。</li>
</ul>
<h3 id="4-在前一个阶段上异步应用函数"><a href="#4-在前一个阶段上异步应用函数" class="headerlink" title="4. 在前一个阶段上异步应用函数"></a>4. 在前一个阶段上异步应用函数</h3><p>通过调用异步方法(方法后边加<code>Async</code>后缀)，串联起来的<code>CompletableFuture</code>可以异步地执行（使用<code>ForkJoinPool.commonPool()</code>）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">thenApplyAsyncExample</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">CompletableFuture</span> <span class="variable">cf</span> <span class="operator">=</span> CompletableFuture.completedFuture(<span class="string">&quot;message&quot;</span>).thenApplyAsync(s -&gt; &#123;</span><br><span class="line">        assertTrue(Thread.currentThread().isDaemon());</span><br><span class="line">        randomSleep();</span><br><span class="line">        <span class="keyword">return</span> s.toUpperCase();</span><br><span class="line">    &#125;);</span><br><span class="line">    assertNull(cf.getNow(<span class="literal">null</span>));</span><br><span class="line">    assertEquals(<span class="string">&quot;MESSAGE&quot;</span>, cf.join());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-使用定制的Executor在前一个阶段上异步应用函数"><a href="#5-使用定制的Executor在前一个阶段上异步应用函数" class="headerlink" title="5. 使用定制的Executor在前一个阶段上异步应用函数"></a>5. 使用定制的<code>Executor</code>在前一个阶段上异步应用函数</h3><p>异步方法一个非常有用的特性就是能够提供一个<code>Executor</code>来异步地执行<code>CompletableFuture</code>。这个例子演示了如何使用一个固定大小的线程池来应用大写函数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="type">ExecutorService</span> <span class="variable">executor</span> <span class="operator">=</span> Executors.newFixedThreadPool(<span class="number">3</span>, <span class="keyword">new</span> <span class="title class_">ThreadFactory</span>() &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Thread <span class="title function_">newThread</span><span class="params">(Runnable runnable)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(runnable, <span class="string">&quot;custom-executor-&quot;</span> + count++);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">thenApplyAsyncWithExecutorExample</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">CompletableFuture</span> <span class="variable">cf</span> <span class="operator">=</span> CompletableFuture.completedFuture(<span class="string">&quot;message&quot;</span>).thenApplyAsync(s -&gt; &#123;</span><br><span class="line">        assertTrue(Thread.currentThread().getName().startsWith(<span class="string">&quot;custom-executor-&quot;</span>));</span><br><span class="line">        assertFalse(Thread.currentThread().isDaemon());</span><br><span class="line">        randomSleep();</span><br><span class="line">        <span class="keyword">return</span> s.toUpperCase();</span><br><span class="line">    &#125;, executor);</span><br><span class="line"></span><br><span class="line">    assertNull(cf.getNow(<span class="literal">null</span>));</span><br><span class="line">    assertEquals(<span class="string">&quot;MESSAGE&quot;</span>, cf.join());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="6-消费前一阶段的结果"><a href="#6-消费前一阶段的结果" class="headerlink" title="6. 消费前一阶段的结果"></a>6. 消费前一阶段的结果</h3><p>如果下一阶段接收了当前阶段的结果，但是在计算的时候不需要返回值(它的返回类型是 void)， 那么它可以不应用一个函数，而是一个消费者， 调用方法也变成了<code>thenAccept</code>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">thenAcceptExample</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">StringBuilder</span> <span class="variable">result</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">    CompletableFuture.completedFuture(<span class="string">&quot;thenAccept message&quot;</span>)</span><br><span class="line">            .thenAccept(s -&gt; result.append(s));</span><br><span class="line">    assertTrue(<span class="string">&quot;Result was empty&quot;</span>, result.length() &gt; <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>本例中消费者同步地执行，所以我们不需要在<code>CompletableFuture</code>调用<code>join</code>方法。</p>
<h3 id="7-异步地消费迁移阶段的结果"><a href="#7-异步地消费迁移阶段的结果" class="headerlink" title="7. 异步地消费迁移阶段的结果"></a>7. 异步地消费迁移阶段的结果</h3><p>同样，可以使用<code>thenAcceptAsync</code>方法， 串联的<code>CompletableFuture</code>可以异步地执行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">thenAcceptAsyncExample</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">StringBuilder</span> <span class="variable">result</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">    <span class="type">CompletableFuture</span> <span class="variable">cf</span> <span class="operator">=</span> CompletableFuture.completedFuture(<span class="string">&quot;thenAcceptAsync message&quot;</span>)</span><br><span class="line">            .thenAcceptAsync(s -&gt; result.append(s));</span><br><span class="line">    cf.join();</span><br><span class="line">    assertTrue(<span class="string">&quot;Result was empty&quot;</span>, result.length() &gt; <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="8-完成计算异常"><a href="#8-完成计算异常" class="headerlink" title="8. 完成计算异常"></a>8. 完成计算异常</h3><p>我们使用<code>thenApplyAsync(Function, Executor)</code>方法，第一个参数传入大写函数， <code>executor</code>是一个<code>delayed executor</code>，在执行前会延迟一秒。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">completeExceptionallyExample</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">CompletableFuture</span> <span class="variable">cf</span> <span class="operator">=</span> CompletableFuture.completedFuture(<span class="string">&quot;message&quot;</span>)</span><br><span class="line">                                            .thenApplyAsync(String::toUpperCase</span><br><span class="line">                                                            ,CompletableFuture.delayedExecutor(<span class="number">1</span>, TimeUnit.SECONDS)</span><br><span class="line">                                                            );</span><br><span class="line">    <span class="type">CompletableFuture</span> <span class="variable">exceptionHandler</span> <span class="operator">=</span> cf.handle((s, th) -&gt; &#123; <span class="keyword">return</span> (th != <span class="literal">null</span>) ? <span class="string">&quot;message upon cancel&quot;</span> : <span class="string">&quot;&quot;</span>; &#125;);</span><br><span class="line">    cf.completeExceptionally(<span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;completed exceptionally&quot;</span>));</span><br><span class="line">    assertTrue(<span class="string">&quot;Was not completed exceptionally&quot;</span>, cf.isCompletedExceptionally());</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        cf.join();</span><br><span class="line">        fail(<span class="string">&quot;Should have thrown an exception&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span>(CompletionException ex) &#123; <span class="comment">// just for testing</span></span><br><span class="line">        assertEquals(<span class="string">&quot;completed exceptionally&quot;</span>, ex.getCause().getMessage());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    assertEquals(<span class="string">&quot;message upon cancel&quot;</span>, exceptionHandler.join());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先我们创建了一个<code>CompletableFuture</code>，完成后返回一个字符串 message ，接着我们调用<code>thenApplyAsync</code>方法，它返回一个<code>CompletableFuture</code>。这个方法在第一个函数完成后，异步地应用转大写字母函数。</br><br>这个例子还演示了如何通过<code>delayedExecutor(timeout, timeUnit)</code>延迟执行一个异步任务。</br><br>我们创建了一个分离的<code>handler</code>阶段：<code>exceptionHandler</code>， 它处理异常异常，在异常情况下返回<code>message upon cancel</code>。</br><br>下一步我们显式地用异常完成第二个阶段。在阶段上调用<code>join</code>方法，它会执行大写转换，然后抛出<code>CompletionException</code>（正常的<code>join</code>会等待1秒，然后得到大写的字符串。不过我们的例子还没等它执行就完成了异常）， 然后它触发了<code>handler</code>阶段。</p>
<h3 id="9-取消计算"><a href="#9-取消计算" class="headerlink" title="9. 取消计算"></a>9. 取消计算</h3><p>和完成异常类似，我们可以调用<code>cancel(boolean mayInterruptIfRunning)</code>取消计算。对于<code>CompletableFuture</code>类，布尔参数并没有被使用，这是因为它并没有使用中断去取消操作，相反，<code>cancel</code>等价于<code>completeExceptionally(new CancellationException())</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">cancelExample</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">CompletableFuture</span> <span class="variable">cf</span> <span class="operator">=</span> CompletableFuture.completedFuture(<span class="string">&quot;message&quot;</span>)</span><br><span class="line">                                            .thenApplyAsync(String::toUpperCase</span><br><span class="line">                                                            ,CompletableFuture.delayedExecutor(<span class="number">1</span>, TimeUnit.SECONDS)</span><br><span class="line">                                                            );</span><br><span class="line">    <span class="type">CompletableFuture</span> <span class="variable">cf2</span> <span class="operator">=</span> cf.exceptionally(throwable -&gt; <span class="string">&quot;canceled message&quot;</span>);</span><br><span class="line">    assertTrue(<span class="string">&quot;Was not canceled&quot;</span>, cf.cancel(<span class="literal">true</span>));</span><br><span class="line">    assertTrue(<span class="string">&quot;Was not completed exceptionally&quot;</span>, cf.isCompletedExceptionally());</span><br><span class="line">    assertEquals(<span class="string">&quot;canceled message&quot;</span>, cf2.join());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="10-在两个完成的阶段其中之一上应用函数"><a href="#10-在两个完成的阶段其中之一上应用函数" class="headerlink" title="10. 在两个完成的阶段其中之一上应用函数"></a>10. 在两个完成的阶段其中之一上应用函数</h3><p>下面的例子创建了<code>CompletableFuture</code>，<code>applyToEither</code>处理两个阶段，在其中之一上应用函数(包保证哪一个被执行)。本例中的两个阶段一个是应用大写转换在原始的字符串上， 另一个阶段是应用小写转换。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">applyToEitherExample</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">original</span> <span class="operator">=</span> <span class="string">&quot;Message&quot;</span>;</span><br><span class="line">    <span class="type">CompletableFuture</span> <span class="variable">cf1</span> <span class="operator">=</span> CompletableFuture.completedFuture(original)</span><br><span class="line">                                             .thenApplyAsync(s -&gt; delayedUpperCase(s));</span><br><span class="line">    <span class="type">CompletableFuture</span> <span class="variable">cf2</span> <span class="operator">=</span> cf1.applyToEither(CompletableFuture.completedFuture(original)</span><br><span class="line">                                                               .thenApplyAsync(s -&gt; delayedLowerCase(s))</span><br><span class="line">                                             ,s -&gt; s + <span class="string">&quot; from applyToEither&quot;</span></span><br><span class="line">                                             );</span><br><span class="line">    assertTrue(cf2.join().endsWith(<span class="string">&quot; from applyToEither&quot;</span>));</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="11-在两个完成的阶段其中之一上调用消费函数"><a href="#11-在两个完成的阶段其中之一上调用消费函数" class="headerlink" title="11. 在两个完成的阶段其中之一上调用消费函数"></a>11. 在两个完成的阶段其中之一上调用消费函数</h3><p>和前一个例子很类似，只不过我们调用的是消费者函数 (<code>Function</code>变成<code>Consumer</code>):</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">acceptEitherExample</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">original</span> <span class="operator">=</span> <span class="string">&quot;Message&quot;</span>;</span><br><span class="line">    <span class="type">StringBuilder</span> <span class="variable">result</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">    <span class="type">CompletableFuture</span> <span class="variable">cf</span> <span class="operator">=</span> CompletableFuture.completedFuture(original)</span><br><span class="line">                                            .thenApplyAsync(s -&gt; delayedUpperCase(s))</span><br><span class="line">                                            .acceptEither(CompletableFuture.completedFuture(original)</span><br><span class="line">                                                                           .thenApplyAsync(s -&gt; delayedLowerCase(s))</span><br><span class="line">                                                         ,s -&gt; result.append(s)</span><br><span class="line">                                                                     .append(<span class="string">&quot;acceptEither&quot;</span>)</span><br><span class="line">                                                         );</span><br><span class="line">    cf.join();</span><br><span class="line">    assertTrue(<span class="string">&quot;Result was empty&quot;</span>, result.toString().endsWith(<span class="string">&quot;acceptEither&quot;</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="12-在两个阶段都执行完后运行一个-Runnable"><a href="#12-在两个阶段都执行完后运行一个-Runnable" class="headerlink" title="12. 在两个阶段都执行完后运行一个 Runnable"></a>12. 在两个阶段都执行完后运行一个 Runnable</h3><p>这个例子演示了依赖的<code>CompletableFuture</code>如果等待两个阶段完成后执行了一个<code>Runnable</code>。注意下面所有的阶段都是同步执行的，第一个阶段执行大写转换，第二个阶段执行小写转换。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">runAfterBothExample</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">original</span> <span class="operator">=</span> <span class="string">&quot;Message&quot;</span>;</span><br><span class="line">    <span class="type">StringBuilder</span> <span class="variable">result</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">    CompletableFuture.completedFuture(original)</span><br><span class="line">                     .thenApply(String::toUpperCase)</span><br><span class="line">                     .runAfterBoth(CompletableFuture.completedFuture(original)</span><br><span class="line">                                                    .thenApply(String::toLowerCase)</span><br><span class="line">                                  ,() -&gt; result.append(<span class="string">&quot;done&quot;</span>)</span><br><span class="line">                                  );</span><br><span class="line">    assertTrue(<span class="string">&quot;Result was empty&quot;</span>, result.length() &gt; <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="13-使用-BiConsumer-处理两个阶段的结果"><a href="#13-使用-BiConsumer-处理两个阶段的结果" class="headerlink" title="13.  使用 BiConsumer 处理两个阶段的结果"></a>13.  使用 <code>BiConsumer</code> 处理两个阶段的结果</h3><p>上面的例子还可以通过<code>BiConsumer</code>来实现:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">thenAcceptBothExample</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">original</span> <span class="operator">=</span> <span class="string">&quot;Message&quot;</span>;</span><br><span class="line">    <span class="type">StringBuilder</span> <span class="variable">result</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">    CompletableFuture.completedFuture(original).thenApply(String::toUpperCase).thenAcceptBoth(</span><br><span class="line">            CompletableFuture.completedFuture(original).thenApply(String::toLowerCase),</span><br><span class="line">            (s1, s2) -&gt; result.append(s1 + s2));</span><br><span class="line">    assertEquals(<span class="string">&quot;MESSAGEmessage&quot;</span>, result.toString());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="14-使用BiFunction处理两个阶段的结果"><a href="#14-使用BiFunction处理两个阶段的结果" class="headerlink" title="14. 使用BiFunction处理两个阶段的结果"></a>14. 使用<code>BiFunction</code>处理两个阶段的结果</h3><p>如果<code>CompletableFuture</code>依赖两个前面阶段的结果，它复合两个阶段的结果再返回一个结果，我们就可以使用<code>thenCombine()</code>函数。整个流水线是同步的，所以<code>getNow()</code>会得到最终的结果，它把大写和小写字符串连接起来。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">thenCombineExample</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">original</span> <span class="operator">=</span> <span class="string">&quot;Message&quot;</span>;</span><br><span class="line">    <span class="type">CompletableFuture</span> <span class="variable">cf</span> <span class="operator">=</span> CompletableFuture.completedFuture(original).thenApply(s -&gt; delayedUpperCase(s))</span><br><span class="line">            .thenCombine(CompletableFuture.completedFuture(original).thenApply(s -&gt; delayedLowerCase(s)),</span><br><span class="line">                    (s1, s2) -&gt; s1 + s2);</span><br><span class="line">    assertEquals(<span class="string">&quot;MESSAGEmessage&quot;</span>, cf.getNow(<span class="literal">null</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="15-异步使用BiFunction处理两个阶段的结果"><a href="#15-异步使用BiFunction处理两个阶段的结果" class="headerlink" title="15. 异步使用BiFunction处理两个阶段的结果"></a>15. 异步使用<code>BiFunction</code>处理两个阶段的结果</h3><p>类似上面的例子，但是有一点不同：依赖的前两个阶段异步地执行，所以<code>thenCombine()</code>也异步地执行，即时它没有<code>Async</code>后缀。<br>所以我们需要<code>join</code>方法等待结果的完成。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">thenCombineAsyncExample</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">original</span> <span class="operator">=</span> <span class="string">&quot;Message&quot;</span>;</span><br><span class="line">    <span class="type">CompletableFuture</span> <span class="variable">cf</span> <span class="operator">=</span> CompletableFuture.completedFuture(original)</span><br><span class="line">                                            .thenApplyAsync(s -&gt; delayedUpperCase(s))</span><br><span class="line">                                            .thenCombine(CompletableFuture.completedFuture(original)</span><br><span class="line">                                                                          .thenApplyAsync(s -&gt; delayedLowerCase(s))</span><br><span class="line">                                                        ,(s1, s2) -&gt; s1 + s2</span><br><span class="line">                                                        );</span><br><span class="line">    assertEquals(<span class="string">&quot;MESSAGEmessage&quot;</span>, cf.join());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="16-组合-CompletableFuture"><a href="#16-组合-CompletableFuture" class="headerlink" title="16. 组合 CompletableFuture"></a>16. 组合 <code>CompletableFuture</code></h3><p>我们可以使用<code>thenCompose()</code>完成上面两个例子。这个方法等待第一个阶段的完成(大写转换)， 它的结果传给一个指定的返回<code>CompletableFuture</code>函数，它的结果就是返回的<code>CompletableFuture</code>的结果。</br><br>看例子来理解。函数需要一个大写字符串做参数，然后返回一个<code>CompletableFuture</code>，这个<code>CompletableFuture</code>会转换字符串变成小写然后连接在大写字符串的后面。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">thenComposeExample</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">original</span> <span class="operator">=</span> <span class="string">&quot;Message&quot;</span>;</span><br><span class="line">    <span class="type">CompletableFuture</span> <span class="variable">cf</span> <span class="operator">=</span> CompletableFuture.completedFuture(original)</span><br><span class="line">                                            .thenApply(s -&gt; delayedUpperCase(s))</span><br><span class="line">                                            .thenCompose(upper -&gt; CompletableFuture.completedFuture(original)</span><br><span class="line">                                                                                   .thenApply(s -&gt; delayedLowerCase(s))</span><br><span class="line">                                            .thenApply(s -&gt; upper + s)</span><br><span class="line">                                                        );</span><br><span class="line">    assertEquals(<span class="string">&quot;MESSAGEmessage&quot;</span>, cf.join());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="17-当几个阶段中的一个完成，创建一个完成的阶段"><a href="#17-当几个阶段中的一个完成，创建一个完成的阶段" class="headerlink" title="17. 当几个阶段中的一个完成，创建一个完成的阶段"></a>17. 当几个阶段中的一个完成，创建一个完成的阶段</h3><p>待处理的阶段首先创建， 每个阶段都是转换一个字符串为大写。因为本例中这些阶段都是同步地执行(<code>thenApply</code>)，从<code>anyOf</code>中创建的<code>CompletableFuture</code>会立即完成，这样所有的阶段都已完成，我们使用<code>whenComplete(BiConsumer&lt;? super Object, ? super Throwable&gt; action)</code>处理完成的结果。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">anyOfExample</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">StringBuilder</span> <span class="variable">result</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">    <span class="type">List</span> <span class="variable">messages</span> <span class="operator">=</span> Arrays.asList(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>);</span><br><span class="line">    List&lt;CompletableFuture&gt; futures = messages.stream()</span><br><span class="line">                                              .map(msg -&gt; CompletableFuture.completedFuture(msg)</span><br><span class="line">                                                                           .thenApply(s -&gt; delayedUpperCase(s)))</span><br><span class="line">                                              .collect(Collectors.toList());</span><br><span class="line">    CompletableFuture.anyOf(futures.toArray(<span class="keyword">new</span> <span class="title class_">CompletableFuture</span>[futures.size()])).whenComplete((res, th) -&gt; &#123;</span><br><span class="line">        <span class="keyword">if</span>(th == <span class="literal">null</span>) &#123;</span><br><span class="line">            assertTrue(isUpperCase((String) res));</span><br><span class="line">            result.append(res);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    assertTrue(<span class="string">&quot;Result was empty&quot;</span>, result.length() &gt; <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="18-当所有的阶段都完成后创建一个阶段"><a href="#18-当所有的阶段都完成后创建一个阶段" class="headerlink" title="18. 当所有的阶段都完成后创建一个阶段"></a>18. 当所有的阶段都完成后创建一个阶段</h3><p>上一个例子是当任意一个阶段完成后接着处理，接下来的两个例子演示当所有的阶段完成后才继续处理, 同步地方式和异步地方式两种。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">allOfExample</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">StringBuilder</span> <span class="variable">result</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">    <span class="type">List</span> <span class="variable">messages</span> <span class="operator">=</span> Arrays.asList(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>);</span><br><span class="line">    List&lt;CompletableFuture&gt; futures = messages.stream()</span><br><span class="line">                                              .map(msg -&gt; CompletableFuture.completedFuture(msg)</span><br><span class="line">                                                                           .thenApply(s -&gt; delayedUpperCase(s)))</span><br><span class="line">                                              .collect(Collectors.toList());</span><br><span class="line">    CompletableFuture.allOf(futures.toArray(<span class="keyword">new</span> <span class="title class_">CompletableFuture</span>[futures.size()])).whenComplete((v, th) -&gt; &#123;</span><br><span class="line">        futures.forEach(cf -&gt; assertTrue(isUpperCase(cf.getNow(<span class="literal">null</span>))));</span><br><span class="line">        result.append(<span class="string">&quot;done&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    assertTrue(<span class="string">&quot;Result was empty&quot;</span>, result.length() &gt; <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="19-当所有的阶段都完成后异步地创建一个阶段"><a href="#19-当所有的阶段都完成后异步地创建一个阶段" class="headerlink" title="19. 当所有的阶段都完成后异步地创建一个阶段"></a>19. 当所有的阶段都完成后异步地创建一个阶段</h3><p>使用<code>thenApplyAsync()</code>替换那些单个的<code>CompletableFutures</code>的方法，<code>allOf()</code>会在通用池中的线程中异步地执行。所以我们需要调用<code>join</code>方法等待它完成。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">allOfAsyncExample</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">StringBuilder</span> <span class="variable">result</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">    <span class="type">List</span> <span class="variable">messages</span> <span class="operator">=</span> Arrays.asList(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>);</span><br><span class="line">    List&lt;CompletableFuture&gt; futures = messages.stream()</span><br><span class="line">                                              .map(msg -&gt; CompletableFuture.completedFuture(msg)</span><br><span class="line">                                                                           .thenApplyAsync(s -&gt; delayedUpperCase(s)))</span><br><span class="line">                                              .collect(Collectors.toList());</span><br><span class="line">    <span class="type">CompletableFuture</span> <span class="variable">allOf</span> <span class="operator">=</span> CompletableFuture.allOf(futures.toArray(<span class="keyword">new</span> <span class="title class_">CompletableFuture</span>[futures.size()]))</span><br><span class="line">            .whenComplete((v, th) -&gt; &#123;</span><br><span class="line">                futures.forEach(cf -&gt; assertTrue(isUpperCase(cf.getNow(<span class="literal">null</span>))));</span><br><span class="line">                result.append(<span class="string">&quot;done&quot;</span>);</span><br><span class="line">            &#125;);</span><br><span class="line">    allOf.join();</span><br><span class="line">    assertTrue(<span class="string">&quot;Result was empty&quot;</span>, result.length() &gt; <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="20-真实的例子"><a href="#20-真实的例子" class="headerlink" title="20. 真实的例子"></a>20. 真实的例子</h3><ol>
<li>首先异步调用 cars 方法获得 Car 的列表，它返回<code>CompletionStage</code>场景。cars 消费一个远程的 <code>REST API</code>。</li>
<li>然后我们复合一个<code>CompletionStage</code>填写每个汽车的评分，通过<code>rating(manufacturerId)</code>返回一个<code>CompletionStage</code>，它会异步地获取汽车的评分(可能又是一个<code>REST API</code>调用)。</li>
<li>当所有的汽车填好评分后，我们结束这个列表，所以我们调用<code>allOf</code>得到最终的阶段， 它在前面阶段所有阶段完成后才完成。</li>
<li>在最终的阶段调用<code>whenComplete()</code>，我们打印出每个汽车和它的评分。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">cars().thenCompose(cars -&gt; &#123;</span><br><span class="line">    List&lt;CompletionStage&gt; updatedCars = cars.stream()</span><br><span class="line">            .map(car -&gt; rating(car.manufacturerId).thenApply(r -&gt; &#123;</span><br><span class="line">                car.setRating(r);</span><br><span class="line">                <span class="keyword">return</span> car;</span><br><span class="line">            &#125;)).collect(Collectors.toList());</span><br><span class="line"></span><br><span class="line">    <span class="type">CompletableFuture</span> <span class="variable">done</span> <span class="operator">=</span> CompletableFuture</span><br><span class="line">            .allOf(updatedCars.toArray(<span class="keyword">new</span> <span class="title class_">CompletableFuture</span>[updatedCars.size()]));</span><br><span class="line">    <span class="keyword">return</span> done.thenApply(v -&gt; updatedCars.stream().map(CompletionStage::toCompletableFuture)</span><br><span class="line">            .map(CompletableFuture::join).collect(Collectors.toList()));</span><br><span class="line">&#125;).whenComplete((cars, th) -&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (th == <span class="literal">null</span>) &#123;</span><br><span class="line">        cars.forEach(System.out::println);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(th);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;).toCompletableFuture().join();</span><br></pre></td></tr></table></figure>
因为每个汽车的实例都是独立的，得到每个汽车的评分都可以异步地执行，这会提高系统的性能(延迟)，而且，等待所有的汽车评分被处理使用的是<code>allOf</code>方法，而不是手工的线程等待(<code>Thread#join()</code> 或 一个<code>CountDownLatch</code>)。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/12/13/%E7%9F%A5%E8%AF%86%E7%82%B9/Java/%E4%BB%A3%E7%A0%81%E5%BD%92%E6%A1%A3/CompletableFuture/" data-id="cllyz65da0075kgjwhtje53t2" data-title="Java 代码之 CompletableFuture" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E5%BD%92%E6%A1%A3/" rel="tag">代码归档</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/14/%E7%9F%A5%E8%AF%86%E7%82%B9/%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%83%A8%E4%BB%B6/Flink/%E5%9F%BA%E7%A1%80/7.ProcessFunction%20API/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Flink 基础-ProcessFunction API(第七章)
        
      </div>
    </a>
  
  
    <a href="/2020/12/10/%E7%9F%A5%E8%AF%86%E7%82%B9/%E5%89%8D%E7%AB%AF/AngularJS%E9%9B%B6%E7%A2%8E/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">AngularJS 零碎</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">关于我</h3>
      <ul class="widget about">
      
      
      <li>专业泼冷水，执着负能量</li>
      
    </ul>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近更新</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/04/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88/12%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E5%92%8C%E8%AE%BE%E8%AE%A1/">软件设计师学习-第十二章 软件系统分析和设计</a>
          </li>
        
          <li>
            <a href="/2023/10/04/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88/11%E6%A0%87%E5%87%86%E5%8C%96%E5%92%8C%E8%BD%AF%E4%BB%B6%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">软件设计师学习-第十一章 标准化和软件知识产权基础知识</a>
          </li>
        
          <li>
            <a href="/2023/10/04/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88/10%E7%BD%91%E7%BB%9C%E4%B8%8E%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">软件设计师学习-第十章 网络与信息关系基础知识</a>
          </li>
        
          <li>
            <a href="/2023/10/03/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88/09%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80/">软件设计师学习-第九章 数据库技术基础</a>
          </li>
        
          <li>
            <a href="/2023/10/03/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88/08%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/">软件设计师学习-第八章 算法设计与分析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E4%B9%8B%E5%A4%96/">技术之外</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/">知识点</a><span class="category-list-count">218</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%83%A8%E4%BB%B6/">大数据部件</a><span class="category-list-count">28</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%83%A8%E4%BB%B6/Docker/">Docker</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%83%A8%E4%BB%B6/Flink/">Flink</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%83%A8%E4%BB%B6/Flume/">Flume</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%83%A8%E4%BB%B6/HBase/">HBase</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%83%A8%E4%BB%B6/Hadoop/">Hadoop</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%83%A8%E4%BB%B6/Hive/">Hive</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%83%A8%E4%BB%B6/Kafka/">Kafka</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%83%A8%E4%BB%B6/Kubernetes/">Kubernetes</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%83%A8%E4%BB%B6/Zookeeper/">Zookeeper</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">38</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3Blue1Brown/" rel="tag">3Blue1Brown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AngularJS/" rel="tag">AngularJS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/" rel="tag">C&amp;C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DAMA-DMBOK/" rel="tag">DAMA-DMBOK</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Electron/" rel="tag">Electron</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flink/" rel="tag">Flink</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flink-CDC/" rel="tag">Flink CDC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flume/" rel="tag">Flume</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/" rel="tag">Golang</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guava/" rel="tag">Guava</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HBase/" rel="tag">HBase</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hadoop/" rel="tag">Hadoop</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hive/" rel="tag">Hive</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Idea-Instructions/" rel="tag">Idea Instructions</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jackson/" rel="tag">Jackson</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">74</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java8/" rel="tag">Java8</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/" rel="tag">Kubernetes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTex/" rel="tag">LaTex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Netty/" rel="tag">Netty</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenJDK/" rel="tag">OpenJDK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle/" rel="tag">Oracle</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgreSQL/" rel="tag">PostgreSQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pyqt5/" rel="tag">Pyqt5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Quartz/" rel="tag">Quartz</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rust/" rel="tag">Rust</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/" rel="tag">Scala</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/" rel="tag">Spring Boot</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Cloud/" rel="tag">Spring Cloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swagger/" rel="tag">Swagger</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zookeeper/" rel="tag">Zookeeper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmd/" rel="tag">cmd</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyinstaller/" rel="tag">pyinstaller</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E5%BD%92%E6%A1%A3/" rel="tag">代码归档</a><span class="tag-list-count">28</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%BB%BA%E5%8C%85/" rel="tag">内建包</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E8%A7%A3/" rel="tag">图解</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a><span class="tag-list-count">28</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E6%A1%86%E6%9E%B6/" rel="tag">安全框架</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B9%E5%99%A8/" rel="tag">容器</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">数据结构与算法</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6/" rel="tag">日志框架</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AF%E8%AF%AD/" rel="tag">术语</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag">杂记</a><span class="tag-list-count">28</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%8C%85/" rel="tag">第三方包</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%9A%84%E6%9C%AC%E8%B4%A8/" rel="tag">线性代数的本质</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%88%B6/" rel="tag">自制</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="tag">计算机基础</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88/" rel="tag">软件设计师</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E8%80%83/" rel="tag">软考</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/3Blue1Brown/" style="font-size: 10px;">3Blue1Brown</a> <a href="/tags/AngularJS/" style="font-size: 10px;">AngularJS</a> <a href="/tags/C-C/" style="font-size: 10px;">C&C++</a> <a href="/tags/CSS/" style="font-size: 10.59px;">CSS</a> <a href="/tags/DAMA-DMBOK/" style="font-size: 18.24px;">DAMA-DMBOK</a> <a href="/tags/Docker/" style="font-size: 11.76px;">Docker</a> <a href="/tags/Electron/" style="font-size: 10px;">Electron</a> <a href="/tags/Flink/" style="font-size: 16.47px;">Flink</a> <a href="/tags/Flink-CDC/" style="font-size: 10px;">Flink CDC</a> <a href="/tags/Flume/" style="font-size: 10px;">Flume</a> <a href="/tags/Git/" style="font-size: 11.76px;">Git</a> <a href="/tags/Golang/" style="font-size: 15.29px;">Golang</a> <a href="/tags/Guava/" style="font-size: 10.59px;">Guava</a> <a href="/tags/HBase/" style="font-size: 10px;">HBase</a> <a href="/tags/Hadoop/" style="font-size: 10.59px;">Hadoop</a> <a href="/tags/Hive/" style="font-size: 10px;">Hive</a> <a href="/tags/Idea-Instructions/" style="font-size: 12.94px;">Idea Instructions</a> <a href="/tags/JVM/" style="font-size: 10.59px;">JVM</a> <a href="/tags/Jackson/" style="font-size: 10px;">Jackson</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java8/" style="font-size: 11.76px;">Java8</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Kafka/" style="font-size: 11.76px;">Kafka</a> <a href="/tags/Kubernetes/" style="font-size: 10px;">Kubernetes</a> <a href="/tags/LaTex/" style="font-size: 10px;">LaTex</a> <a href="/tags/Linux/" style="font-size: 15.88px;">Linux</a> <a href="/tags/Maven/" style="font-size: 11.76px;">Maven</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/Mysql/" style="font-size: 10.59px;">Mysql</a> <a href="/tags/Netty/" style="font-size: 12.35px;">Netty</a> <a href="/tags/OpenJDK/" style="font-size: 10px;">OpenJDK</a> <a href="/tags/Oracle/" style="font-size: 14.71px;">Oracle</a> <a href="/tags/PostgreSQL/" style="font-size: 10.59px;">PostgreSQL</a> <a href="/tags/Pyqt5/" style="font-size: 10px;">Pyqt5</a> <a href="/tags/Python/" style="font-size: 17.06px;">Python</a> <a href="/tags/Quartz/" style="font-size: 10px;">Quartz</a> <a href="/tags/Redis/" style="font-size: 13.53px;">Redis</a> <a href="/tags/Rust/" style="font-size: 11.18px;">Rust</a> <a href="/tags/Scala/" style="font-size: 11.76px;">Scala</a> <a href="/tags/Shell/" style="font-size: 14.12px;">Shell</a> <a href="/tags/Spring/" style="font-size: 12.94px;">Spring</a> <a href="/tags/Spring-Boot/" style="font-size: 12.35px;">Spring Boot</a> <a href="/tags/Spring-Cloud/" style="font-size: 10px;">Spring Cloud</a> <a href="/tags/Swagger/" style="font-size: 10px;">Swagger</a> <a href="/tags/TypeScript/" style="font-size: 11.76px;">TypeScript</a> <a href="/tags/Vim/" style="font-size: 11.18px;">Vim</a> <a href="/tags/Vue/" style="font-size: 12.35px;">Vue</a> <a href="/tags/Zookeeper/" style="font-size: 10px;">Zookeeper</a> <a href="/tags/cmd/" style="font-size: 11.18px;">cmd</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/pyinstaller/" style="font-size: 10px;">pyinstaller</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E5%BD%92%E6%A1%A3/" style="font-size: 19.41px;">代码归档</a> <a href="/tags/%E5%86%85%E5%BB%BA%E5%8C%85/" style="font-size: 14.71px;">内建包</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 17.06px;">前端</a> <a href="/tags/%E5%9B%BE%E8%A7%A3/" style="font-size: 14.12px;">图解</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 19.41px;">大数据</a> <a href="/tags/%E5%AE%89%E5%85%A8%E6%A1%86%E6%9E%B6/" style="font-size: 11.18px;">安全框架</a> <a href="/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 12.35px;">容器</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 17.65px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 13.53px;">数据结构与算法</a> <a href="/tags/%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6/" style="font-size: 11.18px;">日志框架</a> <a href="/tags/%E6%9C%AF%E8%AF%AD/" style="font-size: 15.88px;">术语</a> <a href="/tags/%E6%9D%82%E8%AE%B0/" style="font-size: 19.41px;">杂记</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 10.59px;">树莓派</a> <a href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%8C%85/" style="font-size: 18.82px;">第三方包</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 12.94px;">算法</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%9A%84%E6%9C%AC%E8%B4%A8/" style="font-size: 10px;">线性代数的本质</a> <a href="/tags/%E8%87%AA%E5%88%B6/" style="font-size: 11.18px;">自制</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 10px;">英语</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" style="font-size: 12.35px;">计算机基础</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 12.35px;">计算机网络</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 10px;">转载</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88/" style="font-size: 15.88px;">软件设计师</a> <a href="/tags/%E8%BD%AF%E8%80%83/" style="font-size: 15.88px;">软考</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Gao Peng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>